{
  "name": "BLE-web-interface",
  "version": "1.0.0",
  "description": "Registers nearby BLE devices on a webpage served by a Tessel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frijol/BLE-web-interface.git"
  },
  "keywords": [
    "tessel",
    "BLE",
    "bluetooth",
    "webserver",
    "server",
    "iot",
    "ibeacon"
  ],
  "author": "Kelsey Breseman",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Frijol/BLE-web-interface/issues"
  },
  "homepage": "https://github.com/Frijol/BLE-web-interface",
  "dependencies": {
    "ble-ble113a": "^0.2.0",
    "tiny-router": "^0.1.3"
  }
}
